# Note: Description of the different variables can be found here: https://swiyu-admin-ch.github.io/cookbooks/onboarding-generic-issuer/#set-the-environment-variables

# Issuer Management variables
EXTERNAL_URL="https:<url of your own issuer-agent-oid4vci service>"
SPRING_APPLICATION_NAME="<custom name of the application>"
ISSUER_ID="<Your ISSUER_ID>" #e.g did:tdw:QmejrSkusQgeM6FfA23L6NPoLy3N8aaiV6X5Ysvb47WSj8:identifier-reg-r.trust-infra.swiyu.admin.ch:api:v1:did:ff8eb859-6996-4e51-a976-be1ca584c124
DID_STATUS_LIST_VERIFICATION_METHOD="<Your ISSUER_DID>#assert-key-01"
STATUS_LIST_KEY="
-----BEGIN EC PRIVATE KEY-----
<private key of the file 'assert-key-01'>
-----END EC PRIVATE KEY-----
"
SWIYU_PARTNER_ID="<Your SWIYU_PARTNER_ID>"
SWIYU_STATUS_REGISTRY_CUSTOMER_KEY="<Your SWIYU_STATUS_REGISTRY_CUSTOMER_KEY>"
SWIYU_STATUS_REGISTRY_CUSTOMER_SECRET="<Your SWIYU_STATUS_REGISTRY_CUSTOMER_SECRET>"
SWIYU_STATUS_REGISTRY_ACCESS_TOKEN="<Your SWIYU_STATUS_REGISTRY_ACCESS_TOKEN>"
SWIYU_STATUS_REGISTRY_BOOTSTRAP_REFRESH_TOKEN="<Your SWIYU_STATUS_REGISTRY_BOOTSTRAP_REFRESH_TOKEN>"

# Environment specific values. Please consult the main manual
SWIYU_STATUS_REGISTRY_TOKEN_URL="https://<KEY_MANAGER for the env>/keycloak/realms/APIGW/protocol/openid-connect/token" #e.g. https://keymanager-prd.api.admin.ch/keycloak/realms/APIGW/protocol/openid-connect
SWIYU_STATUS_REGISTRY_API_URL="<SWIYU_STATUS_REGISTRY_API_URL>" #e.g. https://status-reg-api.trust-infra.swiyu-int.admin.ch


# Issuer OID4VCI variables
OID4VCI_ISSUER_ID="<Your ISSUER_ID>" #e.g did:tdw:QmejrSkusQgeM6FfA23L6NPoLy3N8aaiV6X5Ysvb47WSj8:identifier-reg-r.trust-infra.swiyu.admin.ch:api:v1:did:ff8eb859-6996-4e51-a976-be1ca584c124
DID_SDJWT_VERIFICATION_METHOD="<Your ISSUER_ID>#assert-key-01"
SDJWT_KEY="
-----BEGIN EC PRIVATE KEY-----
<private key of the file 'assert-key-01'>
-----END EC PRIVATE KEY-----
"